<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | Social links profile</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(0, 0%, 8%);
        height: 100%;
        display: grid;
        place-items: center;
        margin: auto;
      }
      #card {
        background-color: hsl(0, 0%, 12%);
        width: 375px;
        display: grid;
        place-items: center;
        margin-top: 5%;
        border-radius: 10px;
      }
      #image {
        border-radius: 50%;
      }
      div {
        align-items: center;
        justify-content: center;
      }
      h1 {
        color: aliceblue;
        margin-bottom: 0;
        text-align: center;
        font-size: 30px;
      }
      p {
        color: hsl(75, 94%, 57%);
        font-size: 18px;
        text-align: center;
        margin-top: 10px;
      }
      h3 {
        font-size: 16px;
        color: aliceblue;
        text-align: center;
        margin-top: 10px;
      }
      #butons {
        margin-bottom: 20px;
      }
      .botao {
        background-color: hsl(0, 0%, 20%);
        margin: 15px;
        padding: 15px;
        text-align: center;
        color: aliceblue;
        width: 250px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="card">
      <img src="./assets/images/avatar-jessica.jpeg" id="image"/>
      <div class="titulo"><h1>Jessica Randall</h1>
      <p>London, United Kingdom</p></div>
      <h3>"Front-end developer and avid reader."</h3> 
      <div id="butons"><div class="botao">GitHub</div>
      <div class="botao">Frontend Mentor</div>
      <div class="botao">LinkedIn</div>  
      <div class="botao">Twitter</div> 
      <div class="botao">Instagram</div>
    </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Your Name Here</a>.
    </div>
  </body>
</html>
